<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginBottom="12dp">

    <ImageView
        android:id="@+id/imageArticleCell"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginVertical="8dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/image_de_l_article"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <LinearLayout
        android:id="@+id/txtArticleCell"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageArticleCell"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5">

        <TextView
            android:id="@+id/txtLabelArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/no_content"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtContentArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_content"
            android:textSize="12sp"
            android:textStyle="italic" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>